
### OTTENERE TUTTI I BLOGPOST
GET http://localhost:5000/blogposts

### OTTENERE SOLO UN POST
GET http://localhost:5000/blogposts/{postId}


### OTTENERE I POST DI UN AUTORE
GET http://localhost:5000/authors/{authorId}/blogposts


### CREARE UN POST NUOVO
POST http://localhost:5000/blogposts
Content-Type: application/json

{
  "category": "Technology",
  "title": "The Future of Technology: Innovation and Impact",
  "cover": "https://picsum.photos/200/200",
  "readTime": {
    "value": 5,
    "unit": "min"
  },
  "author": "66d9c85f9f9a4567c7da80c7",  
  "content": "In the ever-evolving world of technology, innovation knows no bounds. From artificial intelligence transforming the way we work to wearable devices monitoring our health, new technologies are reshaping every aspect of our lives. Cloud solutions allow us to access our data anywhere and anytime, while augmented and virtual reality are changing how we interact with the world and each other. With the rise of quantum technology, we are approaching breakthroughs that could surpass current computing capabilities. However, these innovations also bring ethical and security challenges that we must address. The future of technology is exciting, but it requires thoughtful consideration of its impact.",
  "comments": []
}



### AGGIORNARE UN POST

PUT http://localhost:5000/blogposts/{postId}
Content-Type: application/json

{
  "category": "Technology",
  "title": "The Future of Technology: Innovation and Impact",
  "cover": "https://picsum.photos/200/200",
  "readTime": {
    "value": 5,
    "unit": "min"
  },
  "author": "66d9c85f9f9a4567c7da80c7",  
  "content": "In the ever-evolving world of technology, innovation knows no bounds. From artificial intelligence transforming the way we work to wearable devices monitoring our health, new technologies are reshaping every aspect of our lives. Cloud solutions allow us to access our data anywhere and anytime, while augmented and virtual reality are changing how we interact with the world and each other. With the rise of quantum technology, we are approaching breakthroughs that could surpass current computing capabilities. However, these innovations also bring ethical and security challenges that we must address. The future of technology is exciting, but it requires thoughtful consideration of its impact.",
  "comments": []
}




### CANCELLARE UN POST

DELETE http://localhost:5000/blogposts/{postId}


###
# Richiesta per cancellare tutti i blog posts
DELETE http://localhost:5000/blogposts
