
### 
GET http://localhost:5000/blogposts/{postId}/comments
Accept: application/json

### 
GET http://localhost:5000/blogposts/{postId}/comments/{commentId}
Accept: application/json

### 
POST http://localhost:5000/blogposts/{postId}/comments
Content-Type: application/json

{
  "content": "Commento Nuovo",
  "author": "Sara Casotto"
}

### 
PUT http://localhost:5000/blogposts/{postId}/comments/{commentId}
Content-Type: application/json

{
  "content": "Commento modificato",
  "author": "Sara Casotto - Modificato"
}

### DELETE
DELETE http://localhost:5000/blogposts/{postId}/comments/{commentId}
Accept: application/json
